<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>TAMAL</title>        
    </head>
    <body>
        <h1>TAMAL COLOMBIANO</h1>
        <img src="../IMG/tamal.jpg">
        <P>El tamal es un plato tradicional colombiano que se prepara con masa de maíz,
            carne o vegetales, y se envuelve en hojas de plátano o maíz.
            Es un plato muy popular en todo el país y se puede encontrar en cualquier mercado o restaurante.</P>
            <h2>ingredientes</h2>
            <ul>
                <li>2 tazas de masa de maíz</li>
                    <li>2 tazas de masa de maíz</li>
                    <li>1 taza de carne de cerdo picada</li>
                    <li>taza de pollo picado</li>
                    <li>1 taza de arroz</li>
                    <li>1 taza de arroz</li>
                    <li>1 taza de frijoles negros</li>
                    <li>1 cebolla picada</li>
                    <li>1 diente de ajo picado</li>
                    <li>1 chile jalapeño picado</li>
                    <li>1 cucharadita de comino</li>
                    <li>1 cucharadita de orégano</li>
                    <li>1 cucharadita de sal</li>
                    <li>12 hojas de plátano</li>
                    <li>12 hojas de maíz</li>
            </ul>
            <h2>Preparación:</h2>
            <ol>
                <li>Mezclar la masa de maíz con la carne de cerdo, el pollo, el arroz, los frijoles, la cebolla, el ajo, el chile jalapeño, el comino, el orégano y la sal.</li>
                <li>Colocar una hoja de plátano en una superficie plana.</li>
                <li>Colocar una porción de la mezcla de masa en el centro de la hoja de plátano.</li>
                <li>Envolver la masa en la hoja de plátano y atar con un hilo de cocina.</li>
                <li>Repetir el proceso con las hojas de maíz.</li>
                <li>Cocer los tamales en una olla a presión durante 30 minutos.</li>
                <li>Dejar enfriar los tamales antes de servir.</li>
            </ol>
    </body>
</html>